VITE_SUPABASE_PROJECT_ID="aummywqkcfluwkcgkxku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bW15d3FrY2ZsdXdrY2dreGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTg1NDAsImV4cCI6MjA4MjAzNDU0MH0.BaDGVXwB1nqXa_INq8KWNYiwBsfTWIJ08tLQJKmhAZk"
VITE_SUPABASE_URL="https://aummywqkcfluwkcgkxku.supabase.co"
